# testWithMavenProfiles

./: pom.xml
src/test/java/: BaseTest.java  TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/categories/: Buggy.java  Smoke.java
src/test/java/features/: BaseTest.java  TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/pages/: TodoMVC.java
